<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PocDomain\PocDomain.csproj" />
    <ProjectReference Include="..\PocInfra\PocInfra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
 <ItemGroup>
    <Reference Include="ToolKit">
        <HintPath>../libs/ExampleToolKit.dll</HintPath>
    </Reference>
   </ItemGroup>
   
</Project>
