# Poc-DDD

./: .github_token  .gitignore  .gitmodules  NuGet.Config  PocDDD.sln  README.md  docker-compose.yml
.github/workflows/: build-and-test.yml  build.yml
PocApplication/: PocApplication.csproj
PocApplication/.github/workflows/: build-and-test.yml
PocApplication/DomainEventHandler/: CreatedClienteDomainHandler.cs
PocApplication/Messaging/Mappers/: MessageMapper.cs
PocApplication/UseCases/Commands/CreateCliente/: CreateClienteUseCase.cs  ICreateClienteUseCase.cs
PocApplication/UseCases/Commands/CreateCliente/Dto/: CreateClienteDto.cs
PocApplication/UseCases/CreateCliente/: CreateClienteUseCase.cs
PocApplication/UseCases/CreateCliente/Dto/: CreateClienteDto.cs
PocApplication/UseCases/ObterCliente/: IObterClienteUseCase.cs  ObterClienteUseCase.cs
PocApplication/UseCases/ObterCliente/Dto/: ObterClienteDto.cs
PocCrossCutting/: PocCrossCutting.csproj
PocCrossCutting/PocDependencies/: DependencyInjection.cs
PocDomain/: NuGet.Config  PocDomain.csproj
PocDomain/Aggregate/Cliente/: BirthDate.cs  Cliente.cs  Name.cs  Nascimento.cs
PocDomain/DomainEvent/: CreateClienteDomain.cs
PocDomain/Exception/: ClienteException.cs
PocInfra/: NuGet.Config  PocInfra.csproj
PocInfra/Configuration/: ClienteConfiguration.cs
PocInfra/Context/: PocContext.cs  PocContextMongo.cs
PocInfra/Context/Factory/: PocContextFactory.cs
PocInfra/Interface/: IClienteMongoRepository.cs  IClienteRepository.cs  IRepositories.cs
PocInfra/Kafka/Consumer/Handler/: KafkaMessageHandler.cs
PocInfra/Kafka/Consumer/Interface/: IKafkaConsumer.cs  KafkaMessageReceived.cs
PocInfra/Kafka/Envelopes/: ClienteEnvelope.cs
PocInfra/Migrations/: 20250217201507_NomeDaMigration.Designer.cs  20250217201507_NomeDaMigration.cs  20250218134807_ColunaName.Designer.cs  20250218134807_ColunaName.cs  20250220141509_Initial.Designer.cs  20250220141509_Initial.cs  PocContextModelSnapshot.cs
PocInfra/Repositorio/: ClienteMongoRepository.cs  ClienteRepository.cs  Repository.cs  RepositoryMongo.cs
PocTests/: Class1.cs  ClienteTests.cs  PocTests.csproj
PocTests/Domain/: ClienteTests.cs
PocTests/IntegrationTest/Domain/: ClienteTests.cs
PocTests/IntegrationTest/UseCase/: CreateClienteUseCaseIntegrationTests.cs  ObterClienteUseCaseIntegrationTests.cs
PocTests/IntegrationTest/UseCase/Entities/: FakeClienteMongoRepository.cs  FakeClienteRespository.cs
PocTests/UnitTest/Domain/: ClienteTests.cs
PocTests/UnitTest/UseCase/: CreateClienteUseCaseTests.cs  ObterClienteUseCaseTests.cs
PocWebApi/: Dockerfile  PocTests.csproj  PocTests.http  PocTests.sln  PocWebApi.csproj  Program.cs  appsettings.json
PocWebApi/Controllers/: ClienteController.cs
PocWebApi/Exception/Handler/: GlobalExceptionHandler.cs
PocWebApi/Installer/: FeatureInstaller.cs
PocWebApi/Properties/: launchSettings.json
PocWebApi/Validator/: CreateClienteDtoValidator.cs
PocWorkerService/: Dockerfile  PocWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
PocWorkerService/Consumer/: ClienteConsumer.cs
PocWorkerService/Installer/: InstallerService.cs
PocWorkerService/Properties/: launchSettings.json
kube-PocWebApi/deployments/: kafka.yaml
kube-PocWebApi/services/: item-svc.yaml  kafka-lb.yaml  kafka-svc.yaml  pocwebapi-svc.yaml
kube-PocWebApi/tests/: nginx-test.yaml
kube-restaurante/deployments/: pocwebapi.yaml
kube-restaurante/services/: pocwebapi-lb.yaml
local-packages/ToolKit/1.0.4/: Toolkit.1.0.4.nuspec
