<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="ToolKit" Version="1.0.4" />
  </ItemGroup> -->

   <ItemGroup>
    <Reference Include="ToolKit">
        <HintPath>../libs/ExampleToolKit.dll</HintPath>
    </Reference>
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="MongoDB.Bson" Version="3.2.1" />
   </ItemGroup>

</Project>
